Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="#463A5F">
    <Grid>
        
        <Button x:Name="btnPlayGame" Content="Play Game!" FontFamily="Bell MT" FontSize="20"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="50"
                    Width="200" Background="#FF00D8CF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnNewPlayer" Content="New Player" FontFamily="Bell MT" FontSize="20"
                    Grid.Row="4" Grid.Column ="1"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="50"
                    Width="200" Background="#FF00D8CF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Welcome to Engima Game" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Banschrift" Foreground="White" FontSize="27" Padding="30"/>


        <StackPanel Width="175" Height="150" Grid.Column="1" VerticalAlignment="Bottom">

            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\chris\Desktop\enigmabild.png"></ImageBrush>
            </StackPanel.Background>

        </StackPanel>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>

    </Grid>
</Window>
