Enigma/Views/BackStory.xaml

<Page x:Class="Enigma.ViewModels.BackStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackStory" Height="450" Width="900" Background="#463A5F" >

    <Grid>
  
        <TextBlock Text= "The president of Russia has assigned you to solve the mysterious murder of his wife Katja.
The police has apprehended 4 suspects. The only clue at your disposal is a puzzle left by the killer with the note Solve me for a clue
Will Christofer be the player who finds the killer the fastest?" TextWrapping="WrapWithOverflow"  Grid.Row="1" HorizontalAlignment="Center"  Margin="15" FontFamily="Banschrift"  Foreground="White" FontSize="27" />

        <Button x:Name="btnLetsPaly" Content="Lets Play!" FontFamily="Bell MT" FontSize="20" Command= "{Binding GoToPageCommand}"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="60"
                    Width="250" Background="#FF00D8CF" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid.RowDefinitions>
            
            <RowDefinition Height="70" />
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        
    </Grid>
</Page>
