Enigma/Views/BackStory.xaml

<Page x:Class="Enigma.ViewModels.BackStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      Title="BackStory">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>

    <Grid>
        <Label Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Foreground="DarkGray" FontFamily="Bahnschrift" FontWeight="Normal" 
                   Content="Oh, no! What happend here?"/>
        <TextBlock 
            Grid.Row="1" 
            Text= "The president of Russia has assigned you to solve the mysterious murder of his wife Katja.
The police has apprehended 4 suspects. The only clue at your disposal is a puzzle left by the killer with the note Solve me for a clue.
Will You be the player who finds the killer the fastest?" 
            TextWrapping="WrapWithOverflow"  
            HorizontalAlignment="Center"  
            Margin="30" 
            FontFamily="Banschrift"  Foreground="DarkGray" FontSize="27" />

        <Button x:Name="btnLetsPaly" 
                Content="Start the Game" 
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                Command= "{Binding GoToPageCommand}"
                Grid.Row="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Height="60"
                Width="250" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
    </Grid>
</Page>
