Enigma/Views/GameOverPage.xaml

<Page x:Class="Enigma.Views.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOverPage">

    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="35" Foreground="#5F606B" FontFamily="Bahnschrift" FontWeight="Normal" 
                   Content="Game Over"/>
        <TextBlock 
            Grid.Row="1" Grid.Column="1"
            Text= "{Binding GameOverText}" 
            TextWrapping="WrapWithOverflow"  
            HorizontalAlignment="Center"  
            Margin="30" 
            FontFamily="Bell MT"  Foreground="#5F606B" FontSize="30" />

        <Button x:Name="btnLetsPaly" 
                Content="Start New Game" 
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                Command= "{Binding GoToBackStoryCommand}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="250" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
