Enigma/Views/HelpAndRules.xaml

<Page x:Class="Enigma.Views.HelpAndRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpAndRules">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
            Content="Help and Rules"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="1" Grid.Column="1" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text= "At any time you can exit the game by pressing Exit in the menu"
                        FontSize="20" Foreground="#5F606B" FontFamily="Bell MT"
                        Padding="5" Margin="10 0 0 0"/>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="If this is your first time playing, create a new player by pressing the New Player Button and enter your desired player name, after your player is created the game begins."
                        FontSize="20" Foreground="#5F606B" FontFamily="Bell MT"
                        Padding="5" Margin="10 0 0 0"/>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="The goal of the game is to solve a series of puzzles sa fast as possible to unveil a symbol or hint. This hint or symbol will lead you to a killer out of 4 suspects which are displayed in the beginning of the game"
                        FontSize="20" Foreground="#5F606B" FontFamily="Bell MT"
                        Padding="5" Margin="10 0 0 0"/>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Text="If the puzzle is too challenging you have the option to display a hint which could help you in solving the puzzle, this will however add some seconds to your time."
                        FontSize="20" Foreground="#5F606B" FontFamily="Bell MT" 
                        Padding="5" Margin="10 0 0 0"/>
        </StackPanel>
        <Button x:Name="btnBackToStart" 
            Content="Back to Start" 
            Grid.Column="1" Grid.Row="2"
            FontFamily="Bell MT" FontSize="30" Foreground="White"
            Margin="0 30"
            Command= "{Binding GoToPageCommand}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Height="60"
            Width="250" 
            BorderBrush="#4E0106" BorderThickness="2"
            Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
