Enigma/Views/HighScorePage.xaml

<Page x:Class="Enigma.ViewModels.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           
      Title="HighScoreEndPage">
   
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>           
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HighScore"
               Grid.ColumnSpan="5" Grid.Row="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="40" FontWeight="Bold"/>     
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Place:"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" 
                   Content="Name:"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" 
                   Content="Time:"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListOfTopHighScores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Place}"
                                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="30,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfTopHighScores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding Player_name}"
                                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>                       
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ListOfTopHighScores}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Time}"
                                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"                                   
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="30,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Top 3 Frequent Players:"
               Grid.Row="0" Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold"/>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListOfMostFrequentPlayers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Player_name}"
                                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PlayerFrequence}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"
                                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>


       
        <Button x:Name="btnBackToStart"  
            Content="Back to Start" 
            Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"
            FontFamily="Bell MT" FontSize="30" Foreground="White"
            Margin="0 30"
            Command= "{Binding GoToPageCommand}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Height="60"
            Width="250" 
            BorderBrush="#4E0106" BorderThickness="2"
            Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>