Enigma/Views/HighScorePage.xaml

<Page x:Class="Enigma.ViewModels.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="HighScoreEndPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HighScore"
               Grid.ColumnSpan="5" Grid.Row="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblHeadLineHighScore" 
               Content="Place:    Name:    Time:" 
               Grid.Column="1" Grid.Row="1"  
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold" />

        <Label Content="Most Frequent Players:" 
               Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"  
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" FontWeight="Bold" />


        <TextBlock x:Name="txtBlockHighScore" 
                   Text="{Binding ListOfHighScoreToString}"                  
                   ScrollViewer.VerticalScrollBarVisibility="Visible"                  
                   Grid.Row="2"
                   Grid.Column="1"
                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"                 
                   Background="Transparent"  >
        </TextBlock>
        <TextBlock x:Name="txtBlockMostFrequentPlayers" 
                   Text="{Binding MostFrequentPlayersToString}" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible"                  
                   Grid.Row="2"
                   Grid.Column="3"
                   FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"                 
                   Background="Transparent"  >
        </TextBlock>




        <Button x:Name="btnBackToStart"  
            Content="Back to Start" 
            Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"
            FontFamily="Bell MT" FontSize="30" Foreground="White"
            Margin="0 30"
            Command= "{Binding GoToPageCommand}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Height="60"
            Width="250" 
            BorderBrush="#4E0106" BorderThickness="2"
            Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>