Enigma/Views/HighScorePage.xaml

<Page x:Class="Enigma.ViewModels.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="HighScoreEndPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="High Score"
               Grid.ColumnSpan="2" Grid.Row="0"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="40" />
        <Label Content="High Score" 
               Grid.Column="0" Grid.Row="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" />
        <Label Content="Top Player" 
               Grid.Column="1" Grid.Row="1"  
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" />
        <ListBox x:Name="lstBoHighscoreName" ItemsSource="{Binding HighScoreDatabase}" 
                 Grid.Column="0" Grid.Row="2"
                 FontFamily="Banschrift" Foreground="#5F606B" FontSize="30" 
                 BorderBrush="Transparent"
                 Background="Transparent"/>

        <ListBox x:Name="lstBoTopPlayer" ItemsSource="{Binding PlayerNameDataBase}" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 BorderBrush="Transparent"
                 Background="Transparent"
                 FontFamily="Banschrift" Foreground="#5F606B" FontSize="30"/>

        <Button x:Name="btnBackToStart"  
            Content="Back to Start" 
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
            FontFamily="Bell MT" FontSize="30" Foreground="White"
            Margin="0 30"
            Command= "{Binding GoToPageCommand}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Height="60"
            Width="250" 
            BorderBrush="#4E0106" BorderThickness="2"
            Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>