Enigma/Views/MenuPage.xaml

<Page x:Class="Enigma.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="900"
      
      Title="MenuPage">
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="HighScore" Command="{Binding ChangeToHighScorePageCommand}" Margin="10"
                   Grid.Column="0" Grid.Row="0" 
                   FontSize="30" 
                   BorderBrush="White" BorderThickness="3"
                   Background="#5C0106" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button Content="Help and Rules" Command="{Binding ChangeToHelpAndRulesCommand}" Margin="10"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="25" 
                   Foreground="White" 
                   BorderBrush="White" BorderThickness="3"
                   Background="#5C0106">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button Content="Exit" Margin="10"
                   Command="{Binding ExitGameCommand}"
                   Grid.Column="2" Grid.Row="0"
                   FontSize="30" 
                   BorderBrush="White" BorderThickness="3"
                   Background="#5C0106" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>

</Page>
