Enigma/Views/MenuPage.xaml

<Page x:Class="Enigma.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      Title="MenuPage">
    <Border BorderBrush="#4E0106" BorderThickness="2"
            Background="#5C0106">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="HighScore" Command="{Binding ChangeToHighScorePageCommand}"
                   Grid.Column="0" Grid.Row="0" 
                   FontSize="20" 
                   BorderBrush="#5C0106"
                   Background="#5C0106" Foreground="White"/>
            <Button Content="Help and Rules" Command="{Binding ChangeToHelpAndRulesCommand}"
                   Grid.Column="1" Grid.Row="0"
                   FontSize="20" 
                   Foreground="White" 
                   BorderBrush="#5C0106"
                   Background="#5C0106"/>
            <Button Content="Exit" 
                   Command="{Binding ExitGameCommand}"
                   Grid.Column="2" Grid.Row="0"
                   FontSize="20" 
                   BorderBrush="#5C0106"
                   Background="#5C0106" Foreground="White"/>
        </Grid>
    </Border>

</Page>
