Enigma/Views/PickPlayer.xaml

<Page x:Class="Enigma.Views.PickPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickPlayer">
    <Border Background="#463A5F">
        <StackPanel Margin="0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="Choose Player"
                       FontSize="27" Foreground="White" FontFamily="Banschrift" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column ="0" Margin="20">
                    <ListBox x:Name="lstAllPlayers" 
                             FontSize="27" FontFamily="Bell MT" FontWeight="Bold"
                             Foreground="White" 
                             Background="#463A5F"
                             BorderBrush="#463A5F"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column ="1" Margin="20">
                    <Button x:Name="btnPickPlayer"
                            Margin="0 0 0 50"
                            Content="Choose Player" 
                            FontFamily="Bell MT" FontSize="20"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Height="50"
                            Width="200" Background="#FF00D8CF">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnNewPlayer" 
                        Content="Create New Player" 
                        FontFamily="Bell MT" FontSize="20"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="50"
                        Width="200" Background="#FF00D8CF">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
