Enigma/Views/PickPlayer.xaml

<Page x:Class="Enigma.Views.PickPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="PickPlayer">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <StackPanel Margin="0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Choose Player"
                    FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"
                   Padding="20"/>
            <StackPanel Grid.Row="1" Grid.Column ="0" Margin="20">
                <ListBox x:Name="lstAllPlayers" 
                        SelectedItem="{Binding MyPlayer}"
                        ItemsSource="{Binding AllPlayers}"
                        FontSize="30" FontFamily="Bell MT" FontWeight="Bold"
                        Height="500"
                        Foreground="#5F606B" 
                        Background="Transparent"
                        BorderBrush="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column ="1" Margin="20">
                <Button x:Name="btnPickPlayer"
                        Margin="0 0 0 50"
                        Content="Choose Player" 
                        FontFamily="Bell MT" FontSize="30" Foreground="White"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="60"
                        Width="250" 
                        BorderBrush="#4E0106" BorderThickness="2"
                        Background="#5C0106">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDeletePlayer"
                        Margin="0 0 0 50"
                        Content="Delete Player" 
                        Command="{Binding DeletePlayerClick}"
                        FontFamily="Bell MT" FontSize="30" Foreground="White"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="60"
                        Width="250" 
                        BorderBrush="#4E0106" BorderThickness="2"
                        Background="#5C0106">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            <Label Content="... Or create a new one:" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="30"
                   FontSize="30" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
            <TextBox x:Name="txtPlayerName" 
                 Grid.Column="0" Grid.Row="3" 
                 Text="{Binding PlayerName}"
                 MaxLength="10"
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="10"
                 FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift" 
                 Padding="10 3"
                 Width="300" Height="50" />
            <Button x:Name="btnAddPlayer" 
                    Content="Create New Player"
                    Command="{Binding AddPlayerClick}"
                    Grid.Row="3" Grid.Column="1"
                    FontFamily="Bell MT" FontSize="30" Foreground="White"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Height="60"
                        Width="250" 
                        BorderBrush="#4E0106" BorderThickness="2"
                        Background="#5C0106">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Page>
