Enigma/Views/PlayerRegistration.xaml

<Page x:Class="Enigma.ViewModels.PlayerRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerRegistration" Height="450" Width="900" Background="#463A5F">


    <Grid>
       
        <Label Content="What`s your Name?" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontFamily="Banschrift" Foreground="White" FontSize="27" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  Text="" TextWrapping="Wrap"  Width="300" Height="40" />
        <Button x:Name="btnAddPlayer" Content="Create and pick player" FontFamily="Bell MT" FontSize="20"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="60"
                    Width="250" Background="#FF00D8CF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid.RowDefinitions>

            <RowDefinition Height="70" />
            <RowDefinition Height="205"/>
            <RowDefinition Height="170"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            </Grid.ColumnDefinitions>


    </Grid>
</Page>
