Enigma/Views/PlayerRegistration.xaml

<Page x:Class="Enigma.ViewModels.PlayerRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerRegistration" >
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="What's your Name?" 
               Grid.Column="1" Grid.Row="0"  
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0 40 0 0" 
               FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>

        <TextBox x:Name="txtPlayerName" 
                 Grid.Column="1" Grid.Row="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="10"
                 FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift" 
                 Padding="10 3"
                 Width="300" Height="50" />
        <Button x:Name="btnAddPlayer" 
                Content="Play Game!" 
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                Command= "{Binding GoToPageCommand}"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="250" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
