Enigma/Views/PuzzlePage.xaml

<Page x:Class="Enigma.Views.PuzzlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      xmlns:converters="clr-namespace:Enigma.Converters"     
      xmlns:vm="clr-namespace:Enigma.ViewModels"
      xmlns:models="clr-namespace:Enigma.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PuzzlePage">


    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               Content="What is missing from the sequence?" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               Margin="10"
               FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>

        <Label x:Name="lblShowTime" 
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding TimeLapse}"
                FontSize="25" Foreground="#5F606B" FontFamily="Bell MT" />

        <Label x:Name="lblHint" 
                Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Hint}"                 
                Visibility="{Binding LblInvisibleHintGetVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="25" Foreground="#5F606B" FontFamily="Bell MT" />


        <TextBlock 
            Grid.Row="3" 
            Text= "Well Done, You found A Clue:" 
            TextWrapping="WrapWithOverflow"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="30" 
            FontFamily="Bell MT"  Foreground="Maroon" FontSize="40"
            Visibility="{Binding LblInvisibleSymbolsGetVisible}"/>

        <TextBlock
            Grid.Row="3"
            Visibility="{Binding LblInvisibleSymbolsGetVisible}"
             VerticalAlignment="Center" HorizontalAlignment="Center"
  Name="MyFadingSymbol"
  Margin="20" 
   Text="{Binding SpecificSymbol}"
  Width="100" Height="80" FontSize="50" FontWeight="Bold" Foreground="Maroon">
 

  <!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyFadingSymbol" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSequenceAnswer1"
                    Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80"
                    Height="40" 
                    Text="{Binding NumberSequence[0]}"
                    FontSize="40" Foreground="Black" FontFamily="Banschrift" FontWeight="Bold"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsEnabled="False"/>

            <TextBox x:Name="txtSequenceAnswer2"
                    Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80"
                    Height="40" 
                    Text="{Binding NumberSequence[1]}"
                    FontSize="40" Foreground="Black" FontFamily="Banschrift" FontWeight="Bold" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsEnabled="False"/>
            <TextBox x:Name="txtSequenceAnswer3"
                    Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80"
                    Height="40" 
                    Text="{Binding NumberSequence[2]}"
                    FontSize="40" Foreground="Black" FontFamily="Banschrift" FontWeight="Bold" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    IsEnabled="False"/>
            <TextBox x:Name="txtSequenceAnswer4"
                    Text="{Binding Guess4thNr}"  
                    Grid.Column="3"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80"
                    Height="40"                      
                    FontSize="37" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold" />
            <TextBox x:Name="txtSequenceAnswer5"
                    Grid.Column="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="80"
                    Height="40" 
                    Text="{Binding Guess5thNr}"
                    FontSize="37" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnShowHint"
                Grid.Column="0"
                Content="Show Hint (+60sec)"
                Command="{Binding ShowHintCommand}"
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Padding="10"
                Margin="0 30"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="300" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSolvePuzzle" 
                Grid.Column="1"
                Content="{Binding ButtonName}"
                Command="{Binding CheckIfGuessCorrectCommand}"
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="300" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
