Enigma/Views/SolvePuzzlePage.xaml

<Page x:Class="Enigma.Views.SolvePuzzlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolvePuzzlePage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Solve the last puzzle!"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
        <Label x:Name="lblShowTime"
                Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="{Binding TimeLapse2}"
                FontSize="20" Foreground="#5F606B" FontFamily="Bell MT" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblFirstSymbol" 
                   Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" Foreground="#5F606B" FontFamily="Bahnschrift"
                   Content="{Binding SymbolArray[0]}" />
            <Label x:Name="lblSecondSymbol" 
                   Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" Foreground="#5F606B" FontFamily="Bahnschrift" 
                   Content="{Binding SymbolArray[1]}"/>
            <Label x:Name="lblThirdSymbol" 
                   Grid.Row="0" Grid.Column="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" Foreground="#5F606B" FontFamily="Bahnschrift" 
                   Content="{Binding SymbolArray[2]}"/>
            <Label x:Name="lblFourthSymbol" 
                   Grid.Row="0" Grid.Column="3" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" Foreground="#5F606B" FontFamily="Bahnschrift" 
                   Content = "{Binding SymbolArray[3]}"/>

            <TextBox x:Name="txtFirstSymbol"
                     Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="5"
                     Height="40"
                     Width="50"
                     FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift" />
            <TextBox x:Name="txtSecondSymbol"
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="5"
                     Height="40"
                     Width="50"
                     FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift"/>
            <TextBox x:Name="txtThirdSymbol"
                     Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="5"
                     Height="40"
                     Width="50"
                     FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift" />
            <TextBox x:Name="txtFourthSymbol"
                     Grid.Row="1" Grid.Column="3"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="5"
                     Height="40"
                     Width="50"
                     FontSize="25" Foreground="#5F606B" FontFamily="Bahnschrift"/>
        </Grid>

        <Image  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
                Source="\Assets\Images\solvesheet.png" 
                Stretch="Uniform" Margin="199,72,-18,11"
                Visibility="Visible">
            <Image.LayoutTransform>
                <RotateTransform CenterX="25" CenterY="25" Angle="15" />
            </Image.LayoutTransform>
        </Image>

        <Button x:Name="btnShowSuspects"
                    Content="Show Suspects!"
                    Grid.Row="3" Grid.Column="1"
                    FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                Command= "{Binding GoToPageCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="250" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
