Enigma/Views/StartPage.xaml

<Page x:Class="Enigma.ViewModels.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPlayGame" Content="New Game"  
                FontFamily="Bell MT" FontSize="25"  Foreground="White"
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106"
                Command ="{Binding PlayGameCommand}"
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="50"
                Width="200" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnNewPlayer" Content="Close" 
                FontFamily="Bell MT" FontSize="25" Foreground="White"
                Grid.Row="1" Grid.Column ="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="50"
                Width="200" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" 
                Click="btnNewPlayer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Welcome to Engima Game" 
               Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Castellar" Foreground="#5C0106" FontSize="40" FontWeight="Bold"
               Padding="0 70 0 0"/>
        
    </Grid>

</Page>
