Enigma/Views/StartPage.xaml

<local:BasePage x:TypeArguments="local:StartPageViewModel" x:Class="Enigma.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Welcome to Enigma" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontFamily="Castellar" Foreground="#5C0106" FontSize="60" FontWeight="Bold"
               Padding="0 100 0 0"/>
        <Button x:Name="btnPlayGame" Content="New Game"  
                FontFamily="Bell MT" FontSize="35"  Foreground="White"
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106"
                Command ="{Binding PlayGameCommand}"
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="300">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</local:BasePage>
