Enigma/Views/SuspectsPage.xaml

<Page x:Class="Enigma.Views.SuspectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuspectsPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="The Killer is behind bars"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnSuspectOne"
                    Grid.Column="1"
                    IsEnabled="False">
                <Image Source="{Binding KillerPortrait}" 
                       Stretch="Uniform" 
                       Margin="5" />
            </Button>
            <Label x:Name="lblKiller" 
                   Content="{Binding KillerName}"
                   Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold" />
        </Grid>
        <TextBlock 
            Grid.Row="3" 
            Text= "{Binding Summary}" 
            TextWrapping="WrapWithOverflow"  
            HorizontalAlignment="Center"  
            Margin="30" 
            FontFamily="Bell MT"  Foreground="#5F606B" FontSize="20" />


        <Label Grid.Row="3"              
               Content="Your highscore is : {Time}"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="20" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
    </Grid>
</Page>
