Enigma/Views/SuspectsPage.xaml

<Page x:Class="Enigma.Views.SuspectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuspectsPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
                   Content="These are your suspects:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSuspectOne"
                    Grid.Column="0"
                    IsEnabled="False">
                <Image Source="\Assets\Images\image1.jpg" 
                       Stretch="Uniform" 
                       Margin="5" />
            </Button>
            <Button x:Name="btnSuspectTwo"
                    Grid.Column="1"
                    IsEnabled="False">
                    <Image Source="\Assets\Images\image2.jpg" 
                           Stretch="Uniform" 
                           Margin="5" />
            </Button>
            <Button x:Name="btnSuspectThree"
                    Grid.Column="2"
                    IsEnabled="False">
                <Image Source="\Assets\Images\image3.jpg" 
                       Stretch="Uniform" 
                       Margin="5" />
            </Button>
            <Button x:Name="btnSuspectFour"
                    Grid.Column="3"
                    IsEnabled="False">
                <Image Source="\Assets\Images\image4.jpg" 
                       Stretch="Uniform" 
                       Margin="5" />
            </Button>
            
            <Label x:Name="lblSuspect1" 
                   Content="Adam"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="19" Foreground="#5F606B" FontFamily="Banschrift" />
            <Label x:Name="lblSuspect2" 
                   Content="Olga"
                   Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="19" Foreground="#5F606B" FontFamily="Banschrift" />
            <Label x:Name="lblSuspect3" 
                   Grid.Row="1" Grid.Column="2"
                   Content="Odam"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="19" Foreground="#5F606B" FontFamily="Banschrift" />
            <Label x:Name="lblSuspect4" 
                   Grid.Row="1" Grid.Column="3"
                   Content="Dani"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="19" Foreground="#5F606B" FontFamily="Banschrift" />
        </Grid>

        <Button x:Name="btnGoToPuzzle"
                Content="Go To Puzzle!"
                FontFamily="Bell MT" FontSize="30" Foreground="White"
                Margin="0 30"
                Command= "{Binding GoToPageCommand}"
                Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60"
                Width="250" 
                BorderBrush="#4E0106" BorderThickness="2"
                Background="#5C0106" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            </Button>
        </Grid>
</Page>
