Enigma/Views/SuspectsPage.xaml

<Page x:Class="Enigma.Views.SuspectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuspectsPage">
    <Border Background="#463A5F">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal" 
                   Content="These are your suspects:"/>
            <Image Source="\Assets\Images\image1.jpg" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5" />
            <Image Source="\Assets\Images\image2.jpg" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Margin="5" />
            <Image Source="\Assets\Images\image3.jpg" Stretch="Uniform" Grid.Column="2" Grid.Row="1" Margin="5" />
            <Image Source="\Assets\Images\image4.jpg" Stretch="Uniform" Grid.Column="3" Grid.Row="1" Margin="5" />
            <Label x:Name="lblSuspect1" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="Adam"
                   FontSize="19" Foreground="White" FontFamily="Bell MT" />
            <Label x:Name="lblSuspect2" Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="Olga"
                   FontSize="19" Foreground="White" FontFamily="Bell MT" />
            <Label x:Name="lblSuspect3" Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="Odam"
                   FontSize="19" Foreground="White" FontFamily="Bell MT" />
            <Label x:Name="lblSuspect4" Grid.Row="2" Grid.Column="3"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="Dani"
                   FontSize="19" Foreground="White" FontFamily="Bell MT" />
            <Button x:Name="btnGoToPuzzle"
                    Grid.Row="4" Grid.ColumnSpan="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="40"
                    Width="200"
                    Content="Go To Puzzle!"
                    Background="#FF48CB73"
                   FontSize="15" Foreground="White" FontFamily="Bell MT" FontWeight="Bold" Click="btnGoToPuzzle_Click" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        </Border>
</Page>
