Enigma/Views/SuspectPage.xaml

<Page x:Class="Enigma.Views.SuspectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuspectsPage">
    <Page.Background>
        <SolidColorBrush Opacity="0.95" Color="WhiteSmoke"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>            
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="The Killer is behind bars"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="35" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>             
        <Image Grid.Row="1"
               Grid.Column="1"
               Source="{Binding KillerPortrait}" 
               Stretch="Uniform" 
               Margin="5" />          
        <Label x:Name="lblKiller" 
               Content="{Binding KillerName}"
               Grid.Row="2" Grid.Column="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold" />              
        <TextBlock
               Grid.Row="3"
               Grid.Column="1"            
               Text= "{Binding SummaryKillerCaught}" 
               TextWrapping="WrapWithOverflow"                        
               FontFamily="Bell MT"  Foreground="#5F606B" FontSize="30" />
        <Label Grid.Row="4"  
               Grid.Column="1"
               Content="{Binding TimeLapse}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" Foreground="#5F606B" FontFamily="Banschrift" FontWeight="Bold"/>
    </Grid>
</Page>
