Enigma/ViewModels/HighScoreEndPage.xaml

<Page x:Class="Enigma.ViewModels.HighScoreEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enigma.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScoreEndPage" Height="450" Width="900" Background="#463A5F">

    <Grid>

        <Button x:Name="btnPalyAgain" Content="Play Again!" FontFamily="Bell MT" FontSize="20"
                    Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70"
                    Height="60"
                    Width="250" Background="#FF00D8CF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnMainMenu" Content="Main Menu" FontFamily="Bell MT" FontSize="20"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="70"
                    Height="60"
                    Width="250" Background="#FF00D8CF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid.RowDefinitions>

            <RowDefinition Height="70" />
            <RowDefinition Height="205"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

    </Grid>
</Page>
